<!doctype HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CHAT</title>

  <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
 </head>

 <body>
 	<h1>WELKOM BIJ DE TRAMPOLINEDRAAKJES</h1>

 	<ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

 	<!-- Loads and initializes socket.io -->
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.slim.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	  $(function () {
	    var socket = io();

	    // Send chat message TO server
	    $('form').submit(function(){
	      socket.emit('chat message', $('#m').val());
	      $('#m').val('');
	      return false;
	    });

	    // Retrieve chat message FROM server
	    socket.on('chat message', function(msg){
	      $('#messages').append($('<li>').text(msg));
	    });
	  });
	</script>
 </body>
 </html>